<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Omagh Skate Crew | Home</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <img src="Icons/skateboard.png" height="50px" width="50px">
            <a class="title">Omagh Skate Crew</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About OSC</a></li>
                <li><a href="crew.html">The Crew</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </header>
    </body>

    <section>
        <a href="#info" id="btn">Who is OSC?</a>
    </section>
    <div class="info" id="info">
        <h2>About Omagh Skate Crew</h2>
        <img src="Images/aboutimg.jpg" id="about-pic" alt="OSC" title="Omagh Skate Crew" class="about-pic">
        <p class="about-info">Formed back in 2015, Omagh Skate Crew is a skateboarding crew based within the Omagh area. It aims to make skateboarding a 'main attraction' of activities that people, as well as children, can take up.<br><br>
            Consisting of 10+ members, Omagh Skate Crew was able to present the Omagh skateboarding scene through the use of social media platforms, such as YouTube videos, Instagram clips and so many more. Want to know about the crew, click on the 'The Crew' tab.<br><br>
            Omagh Skate Crew also documents the members skatebaording skills through the use of photography to broadcast the memories of the crew and what they've done to the skateboarding community over the last 7 years. Want to see those memories, click on the 'Gallery' tab.<br><br>
            Omagh Skate Crew organises events for skaters in the Omagh and surrounding areas to come out and socialise with other skaters to have a good time. Wnt to know more about these events, click on the 'Events' tab.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </div>
</html>