<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Omagh Skate Crew | Home</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    
    <body>
        <header>
            <img src="Icons/skateboard.png" height="50px" width="50px">
            <a class="title">Omagh Skate Crew</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About OSC</a></li>
                <li><a href="crew.html">The Crew</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </header>
    </body>

    <section>
        <a href="#info" id="btn">Who is Patrick?</a>
    </section>
    <div class="info" id="info">
        <h2>Patrick - OSC Member</h2>
        <img src="Skaters/patrick.PNG" id="osc-info-pic" alt="Patrick" title="OSC Member - Patrick" class="osc-info-pic"><br>
        <p class="osc-member-info">Patrick is a past member of Omagh Skate Crew.<br><br>
            Patrick started skateboarding back in 2016 and has shown his skills on his YouTube channel, Paddy Skates15.<br><br>
            Patrick sadly had very little time to skate with other members of OSC but has made a huge contribution to the skateboarding scene of Omagh.<br><br> 
        </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div class="social-links">
            <div class="social-button">
                <div class="social-icon">
                   <i class="fab fa-facebook-f"></i>
                </div>
                <a href="https://www.facebook.com/Paddy676"><span>View Facebook</span></a>
             </div>
         
             <div class="social-button">
                <div class="social-icon">
                   <i class="fab fa-instagram" ></i>
                </div>
                <a href="https://www.instagram.com/paddymac_e/"><span>View Instagram</span></a>
            </div>
         
             <div class="social-button">
                <div class="social-icon">
                   <i class="fab fa-youtube"></i>
                </div>
                <a href="https://www.youtube.com/channel/UCkpYvveeJGcb-N8MPftW_mQ"><span>View Channel</span></a>
             </div> 
        </div>
            <br>
            <br>
    </div>
</html>